// 👉 memoization

class Solution {
public:

    int f(vector<int>& nums,int n,int i,int prev,vector<vector<int>>&dp)
    {
        if(i==n)return 0;
        if(dp[i][prev+1]!=-1)return dp[i][prev+1];
        dp[i][prev+1]=0+f(nums,n,i+1,prev,dp);
        if(prev==-1 ||nums[i]>nums[prev]){
            dp[i][prev+1]=max(dp[i][prev+1],1+f(nums,n,i+1,i,dp));
        }
        return dp[i][prev+1];
    }
    int lengthOfLIS(vector<int>& nums) {
        int n=nums.size();
        vector<vector<int>>dp(n,vector<int>(n+1,-1));
        return f(nums,n,0,-1,dp);
    }
};
