class Solution {
public:
    int findNumberOfLIS(vector<int>& nums) {
       int n=nums.size();
        vector<int>dp(n,1);
        vector<int>count(n,1);
        int ans=1;
        for(int i=0;i<n;i++){
            for(int prev=0;prev<i;prev++){
                if(nums[prev]<nums[i]&& 1+dp[prev]>dp[i]){
                    dp[i]=1+dp[prev];
                    count[i]=0;
                }
                if(dp[prev]+1==dp[i]){
                    count[i]+=count[prev];
                }
            }
            if(dp[i]>ans){
                ans=dp[i];
            }
        }
        int result=0;
        for(int i=0;i<n;i++){
            if(dp[i]==ans){
               result+= count[i];
            }
        }
        return result;
    }
};
